{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crlknnlumphs73e94hog-a.oregon-postgres.render.com; Database=boseappdb; Username=boseappdb_user; Password=DjgHp4zSMiK2gUXjoWnmdetp6UyMc3A9; Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
